<html>
    <head>
        <title>Terrestrial</title>
    </head>
   <style>
       body{
           background-image: url("fav.jpg");
           align-content: center;
           width: 100%;
           size:100%;
       }
       header{
        color:black;
       }
       fieldset{
           
           background-color:hsla(25%, 15%, 35%, 12%);
           color:blue;
           position: absolute;
           margin-left: 420px;
           margin-top: 120px;
           width:50%;
           height:50%;
           align-self: center;
       }
       #tree{
           background-color:gray;
           color:rgb(11, 11, 241);
           text-align:center;
           height:35px;
           margin-top: 4px;
           margin-bottom:4px ;

       }
       input[type="submit"]{
           width: 97% ;
           height:40%;
       }
      input[type="submit"]:hover {
        transform:scale(1.1875);
      }
      input{
          width: 97%;
          height:40px;
      }
       
   </style>
    <body>
        <fieldset>
        <form action="project1.html">
            <header style="text-align:center">
                <h1>TERRESTRIAL</h1>
                <h2>LOGIN</h2>
            </header>
            <Input type="text" name="username" placeholder="Username or Email or Mobile number" minlength="4" maxlength="10" id="text1" required><br>
            <input type="password" name="password" placeholder="Password" required minlength="6" maxlength="10" id="text1" required><br>
            <a href="file:///D:/HTML/Web%20Project%201/project1.html"><input type="submit" value="login" id="tree"></a><br>
                <h3 style="color:black">Do you have an account if not <a href="file:///D:/HTML/Web%20Project%201/detail%20form.html" style="color: dodgerblue;">REGISTER</a></h3>
                <section>
                    <small>For any complains or compliments about our products<a href="tel:4545454"><h3><b>Click here</b></h3>To talk to one of our customer care personell</small>
                </section>
        </form>
    </fieldset>
         </body>
</html>