<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            margin-left: 450px;
            margin-bottom: 450px;
            margin-right: 450px;
            background-image: url(fav.jpg);
        
        }
    header{
        background-color: aqua;
        
        text-align: center;
        margin-top: 275px;
    }
    div{
        background-color:beige;
        position: absolute;
        left:575px;
        top:325px;
        right:575px;
    }
    fieldset{
        margin-top:275px;
        background-color:darkgray;
    }
    </STYLE>
</head>
<body>
    <fieldset>
    <header><h1><small>Click here to continue-->></small><a href="file:///D:/HTML/Web%20Project%201/project1.html">TERRESTRIAL</a></h1></header>
    <div>
        <h2>Thank you for choosing us. We guarantee that extesive market reseach has been done and the products displayed here are from trusted sellers. We hope that you may find the product of choice and after that we shall link you to the seller. </h2>
    </div>
    </fieldset>
</body>
</html>